anchore/azure-devops-task/anchore-task/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "c7eedb3a-374e-4626-a168-bfb0e9f39a87",
    "name": "Anchore",
    "friendlyName": "Anchore Security Scan",
    "description": "Anchore container security scan client",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Anchore",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 65
    },
    "instanceNameFormat": "Anchore Container Scan",
    "inputs": [
        {
            "name": "image",
            "type": "string",
            "label": "Container image",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Container image to operate on <repo/image:tag>."
        },
        {
            "name": "dockerfile",
            "type": "string",
            "label": "Path to Dockerfile",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to Dockerfile for scanned image."
        },
        {
            "name": "failBuild",
            "type": "boolean",
            "label": "Fail the build on policy evaulation",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Fail the build if policy evaluation returns a fail."
        },
        {
            "name": "customPolicyPath",
            "type": "string",
            "label": "Path to local policy bundle",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to a local policy bundle."
        },
        {
            "name": "debug",
            "type": "boolean",
            "label": "Verbose logging output",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "More verbose logging output from the scanner."
        },
        {
            "name": "timeout",
            "type": "string",
            "label": "Set the scan timeout",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Set the scan timeout."
        },
        {
            "name": "includeAppPackages",
            "type": "boolean",
            "label": "Include application packages for vulnerability matches",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Include application packages for vulnerability matches. Requires more vuln data and thus scan will be slower but better results."
        },
        {
            "name": "anchoreVersion",
            "type": "string",
            "label": "Specify version of anchore to use for scan.",
            "defaultValue": "0.7.2",
            "required": false,
            "helpMarkDown": "An optional parameter to specify a specific version of anchore to use for the scan."
        },
        {
            "name": "printVulnerabilityReport",
            "type": "boolean",
            "label": "Print the vulnerability report to the screen",
            "defaultValue": true,
            "required": false,
            "helpMarkDown": "Print all the vulnerability report to the screen."
        }
    ],
    "execution": {
        "Node10": {
            "target": "dist/index.js"
        }
    }
}

AErmie/DevSecOps/azure-pipelines/anchore-pipeline.yml
- task: Anchore@0
  inputs:
    image: $(ACRLoginServer)/$(ACRRepository):$(Build.BuildId)
#           customPolicyPath: '.anchore/policy.json'
    dockerfile: Dockerfile
    failBuild: true
    debug: true
    includeAppPackages: true
    printVulnerabilityReport: true

UMN-LATIS/ServiceLater/deploy/azdevops-pipelines/azure-pipelines-dev.yml
- task: Anchore@0
  condition: eq('${{ variables.runDocker }}', 'true')
  inputs:
    image: "$(containerRegistry)/$(imageRepository):$(tag)"
    dockerfile: Dockerfile
    failBuild: false

jdvalencia422/retodevops/backend/azure-pipelines.yaml
- task: Anchore@0
  displayName: container security frontend
  inputs:
    image: 'gcr.io/the-tree-beneath-329315/devops/frontend:$(Build.SourceBranchName)'
    dockerfile: 'frontend/Dockerfile'
    failBuild: false

sankarmaley/azure-devops-task/azure-pipelines.yaml
- task: Anchore@0
  inputs:
    image: 'localbuild/testimage:ci'
  
    dockerfile: Dockerfile
    failBuild: false 