anchore/azure-devops-task/anchore-task/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "c7eedb3a-374e-4626-a168-bfb0e9f39a87",
    "name": "Anchore",
    "friendlyName": "Anchore Security Scan",
    "description": "Anchore container security scan client",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Anchore",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 40
    },
    "instanceNameFormat": "Anchore Container Scan",
    "inputs": [
        {
            "name": "image",
            "type": "string",
            "label": "Container image",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Container image to operate on <repo/image:tag>."
        },
        {
            "name": "dockerfile",
            "type": "string",
            "label": "Path to Dockerfile",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to Dockerfile for scanned image."
        },
        {
            "name": "failBuild",
            "type": "boolean",
            "label": "Fail the build on policy evaulation",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Fail the build if policy evaluation returns a fail."
        },
        {
            "name": "remoteImage",
            "type": "boolean",
            "label": "Scanned image is in a remote repo",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Pull down a remote image to be scanned."
        },
        {
            "name": "customPolicyPath",
            "type": "string",
            "label": "Path to local policy bundle",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to a local policy bundle."
        },
        {
            "name": "debug",
            "type": "boolean",
            "label": "Verbose logging output",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "More verbose logging output from the scanner."
        }
    ],
    "execution": {
        "Node10": {
            "target": "dist/index.js"
        }
    }
}

found-it/todoapi/azure-pipelines.yml
- task: Anchore@0
  inputs:
    image: $(stageBase)
    customPolicyPath: './policy-bundle.json'
    dockerfile: Dockerfile